{
  "Paths": {
    "DefaultLinguistics": "Assets\\default_linguistics.json"
  },
  "ConnectionStrings": {
    "JsonFile": "abbreviations.json",
    "AbbreviationsConnection": "Data Source=abbreviation.db",
    "LinguisticsConnection": "Data Source=linguistics.db",
    "DictionaryConnection": "Data Source=dictionary.db"
  },
  "Serilog": {
    "MinimumLevel": "Verbose",
    "WriteTo": {
      "Name": "Debug"
    }
  }
}